*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
    background-color: #2b2b2b;
}
ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
ul li{
    padding: 30px;
    font-size: 1.4rem;
    margin-right: 5px;
    border-left: 1px solid rgb(117, 117, 117);
    border-bottom: 2px solid #e046a5;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 30%;
    height: 40vh;
    padding: 1rem;
    border:5px solid white;
    border-radius: 1rem;
}
#result{font-size: 2rem;}
button{
    padding: 10px 1.2rem;
    background-color: rgb(224, 70, 165);
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    border-style: none;
}
#showResults{
    width: 50%;
    height: 30vh;
    border:1px solid white;
    overflow-y: scroll;
    border-radius: 1rem 0 0 1rem;
}
#total{
    width: 15%;
    height: 10vh;
    font-size: 1.5rem;
    border:1px solid white;
    text-align: center;
    padding: 1rem;
}
#reset{
    position: absolute;
    bottom: 0;
    right: 50px;
}